<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cf6b0622-5638-4bba-948c-c43b87ed3eb1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Comment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CommonLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DBManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RestApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextDao.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TwitterApi.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Comment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RestApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite\sqlite3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite\sqlite3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextDao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TwitterApi.h" />
  </ItemGroup>
</Project>