<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cf6b0622-5638-4bba-948c-c43b87ed3eb1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CommonLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DBManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtwitcurl\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtwitcurl\HMAC_SHA1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtwitcurl\oauthlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtwitcurl\SHA1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtwitcurl\twitcurl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)libtwitcurl\urlencode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextDao.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonLibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DBManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\HMAC_SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\curl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\curlbuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\curlrules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\curlver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\easy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\mprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\multi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\stdcheaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\include\curl\typecheck-gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\oauthlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\twitcurl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\twitcurlurls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libtwitcurl\urlencode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextDao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Text.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TextDB.db">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>